\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zu Aufgabe 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ausgabe von gdb-uebung-1.c}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:aufgabe1b}{{1}{4}{Ausgabe von gdb-uebung-1.c}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}•}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zu Aufgabe 3}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a) Analysieren Sie den in der Datei enthaltenen Source Code}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Implementierung}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:factorial}{{2.1.1}{5}{Implementierung}{lstnumber.-3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces factorial function}}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aufruf}{6}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{fig:factorial-main}{{2.1.2}{6}{Aufruf}{lstnumber.-4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces invocation of f()}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b) Kompilieren Sie den C Code und führen Sie das Programm aus }{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kompilieren}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Ausführen}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces recursive call of f()}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:recursive2}{{4}{7}{recursive call of f()}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c) Führen Sie das Programm im GDB aus}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Wie viele Stack Frames werden erzeugt?}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Wie ist der Inhalt dieser Stack Frames?}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Wie wird die Parameterübergabe in Assembler umgesetzt?}{7}{subsubsection.2.3.3}\protected@file@percent }
