\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zu Aufgabe 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zu Aufgabe 2}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zu Aufgabe 3}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung des multiplikativ Inversen}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zu Aufgabe 4}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zu Aufgabe 5}{3}{section.5}}
\newlabel{sec:aufgabe_5}{{5}{3}{Zu Aufgabe 5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zu Aufgabe 6}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zu Aufgabe 7}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zu Aufgabe 8}{4}{section.8}}
\newlabel{sec:aufgabe_8}{{8}{4}{Zu Aufgabe 8}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}crypt()}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\_\_main\_\_}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Kommand Line Arguments}{5}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Aufruf von crypt()}{6}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inbetriebnahme}{6}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Zu Aufgabe 9}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Zu Aufgabe 10}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zu Aufgabe 11}{8}{section.11}}
\newlabel{sec:aufgabe_11}{{11}{8}{Zu Aufgabe 11}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Zu Aufgabe 12}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Zu Aufgabe 13}{9}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Zu Aufgabe 14}{9}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Zu Aufgabe 15}{10}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Berechnung des Schlüssels}{10}{subsection.15.1}}
\newlabel{subsec:aufgabe_15_1}{{15.1}{10}{Berechnung des Schlüssels}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Mögliche Texte berechnen}{10}{subsection.15.2}}
\newlabel{subsec:aufgabe_15_2}{{15.2}{10}{Mögliche Texte berechnen}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Wahrscheinlichste Texte berechnen}{10}{subsection.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Texte ausgeben}{10}{subsection.15.4}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Zu Aufgabe 16}{11}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Mögliche Verbesserungen}{11}{section.17}}
