\relax 
\catcode `"\active 
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zu Aufgabe 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zu Aufgabe 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Zu Aufgabe 3}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung des multiplikativ Inversen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zu Aufgabe 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zu Aufgabe 5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Zu Aufgabe 6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Zu Aufgabe 7}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zu Aufgabe 8}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}crypt()}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\_\_main\_\_}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Kommand Line Arguments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Aufruf von crypt()}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Inbetriebnahme}{6}\protected@file@percent }
